<!DOCTYPE html>
<html> 

<head>

<style>
    .container {
      position: relative;
      text-align: center;
      color: black;
    }

    .centered {
      position: absolute;
      top: 20%;
      left: 50%;
      transform: translate(-50%, -50%);

</style>
  
<style>
    .button {
      padding: 10px 25px;
      font-size: 24px;
      text-align: center;
      cursor: pointer;
      outline: none;
      color: #fff;
      background-color: #04AA6D;
      border: none;
      border-radius: 15px;
      box-shadow: 0 9px #999;
      
    }
    
    .button:hover {background-color: #3e8e41}
    
    .button:active {
      background-color: #3e8e41;
      box-shadow: 0 5px #666;
      transform: translateY(4px);
      
    }
</style>
  

</head>

<body>

  <div class="container">
    <img src =  "images/blured img.png" alt="img" style="width:100%"/> 
    <div class="centered"><h1><big><big><strong>DR.G.V.JOSHI ROTARY ENGLISH MEDIUM HIGH SCHOOL</strong><big></big></h1></div>   
   <a href ="anotherpage.html"> <button class="button">Go To Next Page</button> </a>
  </div>

  
</body>
</html>
